
spring.application.name=api-gateway
server.port=8765

spring.cloud.config.enabled=false
eureka.client.service-url.defaultzone=http://localhost:8761/

##following line is to use gatewayApi port to access all other services API with there application name
## i.e. to achieve proxy through api-gateway to other services
##http://localhost:8765/USER-SERVICE/getAllUser
#spring.cloud.gateway.discovery.locator.enabled=true 
##following line is make Application name in lower case in URL
##http://localhost:8765/user-service/getAllUser
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true



eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost